# snail-platform

./: README.md  build.gradle  gradle.properties  settings.gradle
bom/project-dependencies/: project-dependencies.gradle
plugin-source/generator/: generator.gradle
plugin-source/generator/src/main/groovy/indi/jl/sp/gradle/plugin/: GeneratorPlugin.groovy  GeneratorPluginExtension.groovy  QuerydslPluginExtension.groovy
plugin-source/generator/src/main/groovy/indi/jl/sp/gradle/plugin/enums/: BuildType.java
plugin-source/generator/src/main/groovy/indi/jl/sp/gradle/plugin/task/: GeneratorModel.groovy
plugin-source/generator/src/main/groovy/indi/jl/sp/gradle/plugin/task/module/: BaseInitModule.groovy  InitModuleDir.groovy  InitModuleFile.groovy
plugin-source/generator/src/main/groovy/indi/jl/sp/gradle/plugin/task/project/: BaseInitJpaProject.groovy  BaseInitProject.groovy  InitJpaProjectDir.groovy  InitJpaProjectFile.groovy  InitProjectDir.groovy  InitProjectFile.groovy
plugin-source/generator/src/main/groovy/indi/jl/sp/gradle/plugin/task/querydsl/: CleanQuerydslSourcesDir.groovy  InitQuerydslSourcesDir.groovy  QuerydslCompile.groovy
subprojects/sp-core/: sp-core.gradle
subprojects/sp-core/src/main/java/indi/jl/sp/core/: SpApplicationContext.java  SpCoreConfiguration.java  SpCoreProperties.java
subprojects/sp-core/src/main/java/indi/jl/sp/core/advice/: ControllerExceptionAdvice.java
subprojects/sp-core/src/main/java/indi/jl/sp/core/constant/: CoreConstant.java  DateConstant.java  SecurityExceptionCodeConstant.java
subprojects/sp-core/src/main/java/indi/jl/sp/core/controller/: BaseController.java  BaseErrorController.java
subprojects/sp-core/src/main/java/indi/jl/sp/core/domain/: PageChunk.java
subprojects/sp-core/src/main/java/indi/jl/sp/core/exception/: SpBusinessException.java  SpSystemException.java  SpThirdPartyException.java
subprojects/sp-core/src/main/java/indi/jl/sp/core/okhttp/: Callback.java  ClientUtil.java  HttpClient.java  HttpClientInterceptor.java
subprojects/sp-core/src/main/java/indi/jl/sp/core/okhttp/enums/: SpHttpMethod.java
subprojects/sp-core/src/main/java/indi/jl/sp/core/service/: SpelParserService.java
subprojects/sp-core/src/main/java/indi/jl/sp/core/util/: AntResourceUtil.java  BeanUtil.java  BigDecimalUtil.java  CollectionUtil.java  DateUtil.java  GzipUtil.java  HexConvertUtil.java  JsonUtil.java  MacAddressUtil.java  RequestUtil.java  SpelUtil.java  StringUtil.java
subprojects/sp-core/src/main/java/indi/jl/sp/core/vo/: DataVO.java
subprojects/sp-core/src/test/java/indi/jl/sp/core/controller/: BaseControllerTest.java  BaseTestController.java
subprojects/sp-core/src/test/java/indi/jl/sp/core/util/: JsonUtilSpec.java
subprojects/sp-data/sp-data-jpa/: README.md  sp-data-jpa.gradle
subprojects/sp-data/sp-data-jpa/src/main/java/indi/jl/sp/data/jpa/: SpJpaConfiguration.java  SpJpaProperties.java  SpLiquibaseConfiguration.java
subprojects/sp-data/sp-data-jpa/src/main/java/indi/jl/sp/data/jpa/annotation/: SpDao.java  SpJpaRepository.java
subprojects/sp-data/sp-data-jpa/src/main/resources/: application-jpa.properties  logback-sql.xml
subprojects/sp-data/sp-data-jpa/src/test/java/indi/jl/sp/data/jpa/: CRUDTest.java
subprojects/sp-security/sp-session/sp-session/: README.md  sp-session.gradle
subprojects/sp-security/sp-session/sp-session/src/main/java/indi/jl/sp/session/: SessionConfiguration.java
subprojects/sp-security/sp-session/sp-session/src/main/resources/: application-session.properties
(+194 files in other folders)
