#配置内容  https://blog.csdn.net/zhxdick/article/details/89490339
##默认1000ms连接时间
feign.client.config.default.connectTimeout=1000
##默认1000ms读取时间
feign.client.config.default.readTimeout=1000
##最多重试多少台服务器，但是首次调用不包括在内
basic.ribbon.MaxAutoRetriesNextServer=1
#每台服务器最多重试次数，但是首次调用不包括在内 如果一台服务器慢了 换一台重试一次即可
basic.ribbon.MaxAutoRetries=0
#需要重试的状态码
feign.okhttp.enabled=true
feign.httpclient.enabled=false
feign.httpclient.max-connections=8
feign.httpclient.max-connections-per-route=8
feign.compression.request.enabled=true

feign.client.config.default.requestInterceptors=indi.jl.sp.cloud.feign.interceptor.FeignAuthRequestInterceptor
