spring.data.redis.repositories.enabled=false
spring.redis.timeout=10000ms

spring.redis.lettuce.pool.max-idle=30
spring.redis.lettuce.pool.min-idle=30
spring.redis.lettuce.pool.max-active=30
spring.redis.lettuce.pool.max-wait=10000ms
